<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <style>
        /* I am using Inline CSS just to include everything into a single file */
        @import url('https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-image: url('200407.png');
            

            margin: 0px;
            padding: 0px;
            text-align: center;
            font-family: 'Arial, Helvetica, sans-serif sans-serif, Helvetica, sans-serif ;

            /* background-color: black; */
            color: #0c0cb4;
            /* text-shadow: 2px 2px 2px white; */
            background-size: 95rem;
            background-position: center;


        }

        .navigation {
            display: flex;
            flex-wrap: wrap;

        }

        .navigation ul {
            list-style: none;

        }

        .navigation ul li {
            display: inline-block;
            margin: 20px 20px 10px 10px;
            font-size: 2.5rem;
            /* font-weight: bold; */
        }
        .navigation ul li:hover{
            color: rgb(78, 244, 80);
           text-decoration: underline;
        }

        #heading {
            font-size: 4.5rem;
            font-family: fantasy;
            font-weight: bold;
            color: #8d0c31;
            display: inline-block;
            margin: 10px;

        }

        .paragraph {
            font-size: 2rem;
            /* font-weight: bold; */
        }

        #portfolio {
            display: flex;
            
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 20px 68px ;
            margin-right: 20px;
    padding: 20px 20px
        }

        #portfolio img {
            border: 3px solid white;
            box-shadow: 2px 3px 4px white;
            border: radius;
            box-shadow: 2px 4px 15px white;
            height: 18rem;
    border-radius: 15px;
    margin-left: 95px;
        }

        #portfolio section{
            display: flex;
            flex-direction: column;
        }
        h2{
            display: inline-block;
        }
        footer a{
            color: rgb(255, 255, 255);
            font-size: 2rem;
            margin: 10px;
            padding: 10px;
        }
        a:hover{
            color: rgb(215, 234, 10);
        }
        a{
            color: white;
        }
        footer{
            margin: 10px;
            padding: 10px;
        }
        .studies{
            display: flex;
            padding-left: 10vw;
            font-size: 5vh;
        }
        .container{
            background-color: rgba(246, 8, 8, 0);
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            padding: 50px;
            border-radius: 20px;
        }
        #school{
            float: left;
            text-align: center;
            border: 3px solid rgb(236, 240, 236);
            padding: 30px;
            margin-left: 8vw;
            height: fit-content;
            
            
        }
        #college{
            float: right;
            padding: 25px;
            margin-right: 8vw;
            height: 10vw;
            border: 3px solid rgb(213, 219, 213);

        }
        .contact{
            margin-top: 30vh;
            font-size: 5vh;
            color: rgb(255, 255, 255);
        }
        .linkedin{
            display: flex;
            justify-content: center;
        }
    </style>

</head>

<body>
    <header>
        <nav class="navigation">
            <ul><i><b>
                <li>Home</li>
                <li>About</li>
                <li>Projects</li>
            </ul></i></b>
        </nav>

    </header>
    <section id="portfolio">


    <section class="main">

            <h2 id="heading">Hey ! This is my portfolio!</h2>


            <p class="paragraph">
                #I am Yashraj Arora.
                <br>
                #I am 18 years old
                <br>
                #I am a football and a theatre enthusiast
                <br>
                #I know basics of HTML,CSS.

            </p>
        </section>
        <section class="main">
            
        
        </section>
    </section>
    <div class="studies"><h1>::>STUDIES</h1></div>
    <div class="container" id="school">
        <h2><i>SCHOOL</i>
            <br>
            Passout from Sneh International school,currently a student in Thapar uni.
        
        </h2>
    </div>
    <div class="container" id="college">
        <h2><i>COLLEGE</i>
            <br>
            Freshman at Thapar Institute of Engineering and Technology
            <br>For more details:-
            <a href="https://www.thapar.edu/">click here</a>
        </h2>
    </div>

    <div class="contact">
        <h2>CONTACT DETAILS</h2>
        <br>
        Gmail:- yashrajarora79@gmail.com
        <br>
        Phone:- 9582050262
    </div>
    <footer class="linkedin">
        <a href="inkedin.com/in/yashraj-arora-96123b259/">LinkedIn Profile</a>
    </footer>

</body>

</html>